../Core/Src/main.c:133:5:main	6
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_SPI4_Init	2
../Core/Src/main.c:321:13:MX_TIM6_Init	3
../Core/Src/main.c:359:13:MX_USART1_UART_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:454:11:find_or_register_card	4
../Core/Src/main.c:478:6:push_weight_to_history	2
../Core/Src/main.c:486:9:are_all_weights_stable	4
../Core/Src/main.c:502:6:process_uart_command	4
../Core/Src/main.c:530:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:546:6:save_weight_to_rfid_card	1
../Core/Src/main.c:561:6:scale_init	3
../Core/Src/main.c:601:6:scale_calibrate	1
../Core/Src/main.c:613:7:scale_read_weight	3
../Core/Src/main.c:641:7:scale_filter_weight	2
../Core/Src/main.c:662:9:scale_is_weight_stable	3
../Core/Src/main.c:685:6:scale_display_weight	3
../Core/Src/main.c:708:6:scale_process_rfid	5
../Core/Src/main.c:756:6:scale_send_uart_data	3
../Core/Src/main.c:774:6:scale_handle_error	2
../Core/Src/main.c:793:6:Error_Handler	1
