../Core/Src/main.c:110:5:main	5
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_SPI4_Init	2
../Core/Src/main.c:294:13:MX_TIM6_Init	3
../Core/Src/main.c:332:13:MX_USART1_UART_Init	2
../Core/Src/main.c:365:13:MX_GPIO_Init	1
../Core/Src/main.c:426:6:scale_init	3
../Core/Src/main.c:468:6:scale_calibrate	1
../Core/Src/main.c:483:7:scale_read_weight	3
../Core/Src/main.c:514:7:scale_filter_weight	2
../Core/Src/main.c:535:9:scale_is_weight_stable	3
../Core/Src/main.c:558:6:scale_display_weight	3
../Core/Src/main.c:581:6:scale_process_rfid	2
../Core/Src/main.c:605:6:scale_send_uart_data	3
../Core/Src/main.c:623:6:scale_handle_error	2
../Core/Src/main.c:642:6:Error_Handler	1
