../Core/Src/main.c:150:5:main	6
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_SPI4_Init	2
../Core/Src/main.c:334:13:MX_TIM6_Init	3
../Core/Src/main.c:372:13:MX_USART1_UART_Init	2
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:467:11:find_or_register_card	4
../Core/Src/main.c:492:6:push_weight_to_history	2
../Core/Src/main.c:500:9:are_all_weights_stable	4
../Core/Src/main.c:516:6:process_uart_command	14
../Core/Src/main.c:597:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:613:6:save_weight_to_rfid_card	1
../Core/Src/main.c:628:6:scale_init	2
../Core/Src/main.c:668:6:scale_calibrate	1
../Core/Src/main.c:680:7:scale_read_weight	3
../Core/Src/main.c:708:7:scale_filter_weight	2
../Core/Src/main.c:729:9:scale_is_weight_stable	3
../Core/Src/main.c:752:6:scale_display_weight	3
../Core/Src/main.c:775:6:scale_process_rfid	5
../Core/Src/main.c:817:6:add_to_weighing_history	2
../Core/Src/main.c:844:6:scale_send_uart_data	3
../Core/Src/main.c:862:6:scale_handle_error	2
../Core/Src/main.c:881:6:Error_Handler	1
